html, body {
    width: 100%;
    height: 100%;
    padding: 0
}

*, *::before, *::after {
    box-sizing: border-box
}

html {
    font-family: 'Open Sans',sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar
}

body {
    margin: 0;
    font-family: 'Open Sans',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #f5f5f5
}

a {
    color: #2f78d4
}

    a.nav-brand {
        color: #fff;
        text-decoration: none
    }

        a.nav-brand::after {
            color: #fff
        }

#container {
    display: flex;
    flex-direction: column;
    background-color: #fff
}

.container {
    background-color: #fff
}

header {
    background-color: #0078d4;
    color: #fff;
    position: relative;
    width: 100%;
    height: 65px;
    padding: 8px 15px
}

main {
    background-color: #f5f8fa;
    flex-grow: 1
}

footer {
    background-color: #d9d9de;
    width: 100%;
    bottom: 0;
    margin-top: 2em;
    text-align: center
}

    footer > p {
        padding: 1em .3em
    }

nav {
    width: 320px;
    height: 100%;
    position: absolute;
    transform: translate(-320px,0);
    transition: transform .3s ease;
    z-index: 9999;
    background-color: #f5f8fa
}

    nav.open {
        transform: translate(0,0)
    }

#nav-toggle {
    width: 20px;
    height: 20px;
    position: absolute;
    color: #fff;
    z-index: 1;
    top: 20px;
    left: 20px;
    font-size: 1em
}

span.close-menu {
    font-size: 2em;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
}

ul.main-menu {
    margin-top: 2em;
    list-style: none;
    padding: .5em;
    display: flex;
    flex-direction: column
}

    ul.main-menu li {
        width: 100%
    }

    ul.main-menu > li > a {
        font-size: 1.2em;
        text-decoration: none;
        width: 100%;
        display: block;
        padding: .2em;
        color: #212529
    }

.title {
    font-size: 2em;
    font-family: 'Open Sans';
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    padding-left: .3em;
    font-weight: 500;
    display: inline-block
}

.img-profile {
    width: 100%;
    height: auto
}

.intro {
    margin-top: -40px;
    text-align: center;
    color: #fff;
    background-color: rgba(75,90,90,.72);
    position: absolute;
    width: 100%;
}

.ps1 {
    padding: 0 1em
}

.ps2 {
    padding: 0 2em
}

.panel {
    padding: 0;
    margin: 1em 0
}

h3.section-header {
    background: #0078d4;
    color: #fff;
    padding: .5em;
    font-family: 'Segoe UI',SegoeUI,'Segoe WP',Tahoma,Arial,sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.2
}

ul.no-style {
    list-style-type: none
}

.strip > li:nth-child(even) {
    background-color: #e9f0f5
}

.e-section {
    display: inline-block;
    margin: 0 0 2em 0;
    padding: 0
}

    .e-section .material-icons {
        opacity: .5;
        vertical-align: bottom
    }

.e-role {
    margin: 0;
    padding: 0
}

.e-company {
    padding: .3em 0;
    margin: 0
}

.intro-2 {
    display: none;
    margin: 0;
}

ul.desk-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: none;
    float: right
}

    ul.desk-menu > li {
        float: left
    }

        ul.desk-menu > li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 16px;
            text-decoration: none
        }

@media screen and (min-width:680px) {
    .img-profile-container {
        width: 30%;
        display: inline-block
    }

    .img-profile {
        padding: .25em .1em 0 .1em;
        margin: .25em;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: .25rem
    }

    .intro {
        display: none
    }

    .intro-2 {
        display: inline-block;
        margin: 0;
    }

    .about {
        padding: 1em 0.7em;
        width: 68%;
        max-width: inherit;
        flex-grow: 1;
        display: inline-block;
        vertical-align: top
    }

        .about > p {
            margin-top: 0
        }
}

@media screen and (min-width:769px) {
    #container {
        margin: 0 50px
    }

    header {
        padding-left: 50px;
        padding-right: 50px
    }

    #nav-toggle, nav {
        display: none
    }

    .title {
        margin-left: 0;
        padding-left: 0
    }

    ul.desk-menu {
        display: inline-block
    }
}

@media screen and (min-width:1024px) {
    #container {
        margin: 0 100px
    }

    header {
        padding-left: 100px;
        padding-right: 100px
    }
}

@media screen and (min-width:1440px) {
    #container {
        margin: 0 150px
    }

    header {
        padding-left: 150px;
        padding-right: 150px
    }
}

@media screen and (min-width:1600px) {
    #container {
        margin: 0 200px
    }

    header {
        padding-left: 200px;
        padding-right: 200px
    }
}

@media screen and (min-width:1900px) {
    #container {
        margin: 0 250px
    }

    header {
        padding-left: 250px;
        padding-right: 250px
    }
}

.success-message {
    display: block;
    padding: 1em;
    text-align: center;
    background-color: #67d2a5;
    color: #fff;
    font-weight: 500
}

.contact-page > hr {
    max-width: 900px;
    margin-left: 0
}

.contact-container {
    max-width: 900px
}

    .contact-container > form {
        white-space: nowrap
    }

.contact-title {
    font-size: 1.6em;
    font-weight: 400;
    color: #4a4a4a;
    margin-bottom: 0
}

.contact-social {
    font-size: 1.1em;
    color: #3b454e
}

.social-list {
    list-style: none;
    padding: 0;
    margin-top: 0;
    overflow: hidden
}

    .social-list a {
        color: #0000f0;
        text-decoration: none;
        font-size: .9em
    }

.form-group {
    margin-top: 1em
}

.form-error {
    color: #8b0000
}

.form-label {
    width: 120px;
    display: block
}

input.contact-form {
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #dcd8d5;
    font-size: 1em;
    padding-left: 5px
}

.contact-form {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcd8d5;
    font-size: 1em;
    padding-left: 5px
}

.btn-contact {
    width: 200px;
    height: 30px;
    font-size: 1em;
    border: 1px solid #dcd8d5;
    background-color: #ece5e5;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (min-width:680px) {
    .col-6 {
        width: 50%;
        display: inline-block
    }
}

@media screen and (min-width:1024px) {
    .contact-page {
        padding: 1em 4em
    }
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    font-display: auto;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar
}

*, *::before, *::after {
    box-sizing: border-box
}

#container {
    background-color: inherit
}

main, aside {
    background-color: #fff;
    color: #3a3a3a;
    overflow-x: hidden
}

h1 {
    font-size: 1.6em;
    font-weight: 400
}

h2 {
    font-size: 1.3em;
    font-weight: 400
}

h3, h4, h5, h6 {
    font-size: 1.2em;
    font-weight: 400
}

.page-body {
    display: flex;
    flex-direction: column
}

    .page-body:after {
        content: "";
        display: table;
        clear: both
    }

.about-index {
    padding: 0 1em
}

blockquote {
    padding: 0 10px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee
}

.share-container {
    width: 100%;
    text-align: center
}

.share-link {
    text-decoration: none
}

.share-img {
    width: 48px;
    height: 48px
}

.container {
    padding: 0 1em
}

.tags {
    margin-top: 1em
}

.article-tag {
    margin: .2em .5em .3em 0;
    font-family: Courier New,Courier,monospace;
    font-weight: 600;
    color: #2f78d4;
    font-size: 0.9em;
    text-decoration: none;
    display: inline-block;
    content: " ";
    border: 1px solid;
    border-radius: 5px;
    padding: .1em .7em
}

    .article-tag > i {
        font-weight: 600;
        font-size: 1.1em;
        vertical-align: text-top
    }

.article-title {
    font-size: 1.6em;
    font-weight: 400;
    margin-bottom: 0;
    color: #3a3a3a
}

.article-date, .article-time {
    color: #778899;
    font-size: small
}

.article-meta {
    display: none
}

.article-body {
    padding: 1em 0 2em 0;
    color: #3b454e;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Open Sans';
}

    .article-body img {
        max-width: 100%;
        height: auto
    }

.article-logo {
    width: 100%;
    height: auto
}

    .article-logo > img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .article-logo > span {
        font-style: italic
    }

.other-article > h3 {
    color: #3a3a3a;
    font-weight: 400;
    margin-bottom: 0
}

@media screen and (min-width:1024px) {
    .page-body {
        margin-top: 1em;
        display: flex;
        flex-direction: row
    }

    main {
        flex-basis: 70%;
        /*max-width: 70%;*/
        padding: 0 3em;
        box-shadow: 1px 1px 7px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)
    }

    aside {
        flex-basis: 30%;
        max-width: 30%;
        margin-left: 1em;
        padding-bottom: 2em;
        box-shadow: 1px 1px 7px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)
    }
}

.aside-hiden-sm {
    display: none
}

article.article-list-item {
    box-shadow: 0 1px 0 0 #cecece;
    margin-top: 1em;
    padding-bottom: .3em
}

    article.article-list-item a {
        text-decoration: none
    }

.article-list {
    display: flex;
    flex-direction: column
}

.article-title {
    margin: 0
}

.article-list-image {
    width: 100%
}

    .article-list-image > img {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

img.blog-index-profile {
    width: 100%;
    max-width: 320px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.article-list-title {
    font-size: 1.4em
}

@media screen and (min-width:680px) {
    article.article-list-item {
        display: flex;
        margin: .5em 0;
        box-shadow: 0 1px 0 0 #cecece;
        border-radius: 3px;
        padding: 0 1em 1em 0;
        background-color: #fff
    }

    .article-list-image {
        flex-basis: 30%;
        max-width: 30%;
        padding: .5em
    }

    .article-list-info {
        flex-basis: 70%;
        max-width: 70%
    }
}

@media screen and (min-width:1024px) {
    .page-body {
        margin-top: 1em;
        display: flex;
        flex-direction: row
    }

    .aside-hiden-sm {
        display: block
    }

    .article-list-image {
        flex-basis: 20%;
        max-width: 20%
    }

    .article-list-info {
        flex-basis: 80%;
        max-width: 80%
    }
}

.social-logo-list {
    text-align: center
}

    .social-logo-list > a {
        color: transparent
    }

        .social-logo-list > a > img {
            width: 40px;
            height: 40px
        }

.pagination {
    padding: 2em 0;
    text-align: center;
}
